<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Transparent Window</title>
  <base href="./" />
  <link rel="stylesheet" type="text/css" href="../styles.css" />
</head>
<style>
  html, body {
    margin: 0px;
    padding: 0px;
    pointer-events: none;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Lato;
  }
  .logo {
    display: none;
    width: 828px;
    height: 250px;
  }
  #image_container {
    width: 100%;
    height: 100%;
    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
    /*background-image: url("./assets/logo2_cropped.png");*/
  }
  #image_container img {
    width: 100%;
    height: 100%;
    cursor: wait;
  }
  .loading {
    font-size: 20px;
    color: #f5c217;
  }
</style>
<body>
  <div class="logo">
    <div id="image_container">
      <img id="image_logo" width="828" height="250" />
    </div>
  </div>

  <canvas id="canvas" width="828" height="250" ></canvas>
<!--  <div class="loading">-->
<!--    <span>Đang kiểm tra máy chủ, vui lòng chờ <span id="3cham">...</span></span>-->
<!--  </div>-->
<script>
  // var text = '...';
  // setInterval(function () {
  //   if (text.length == 3) {
  //     text = '';
  //   } else {
  //     text += '.';
  //   }
  //   document.getElementById('3cham').textContent = text;
  // }, 500);
</script>
</body>
</html>
